
spring.datasource.url=jdbc:postgresql://localhost:5432/microservice_ecommerce
spring.datasource.username= postgres
spring.datasource.password= jcix1234
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=8082